# Levande-Nynorsk

./: .gitattributes  .gitignore  Dockerfile  README.md  pom.xml
src/: Dockerfile  InputReader.java  InputToCSV.java  Main.java  PairsPreprocessing.java  Train.java  Translate.java  TranslationService.java  Trie.java  names.txt  testPairs.csv  translation.csv
src/main/java/com/tonning/translation/: TranslationApplication.java
src/main/java/com/tonning/translation/controller/: HealthController.java  TranslationController.java
src/main/java/com/tonning/translation/dto/: TranslationRequest.java  TranslationResponse.java
src/main/java/com/tonning/translation/service/: TranslationService.java
src/main/java/preprocessing/: CreateDict.java  InputReader.java  InputToCSV.java  Main.java  NNDictionary.csv  PairsPreprocessing.java  TestAccuracy.java  Train.java  Trie.java  dictionary.csv  names.txt  translation.csv
